# ac-team-4-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/team4/BoulderBuild/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/team4/boulderBuild/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/team4/boulderbuild/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/team4/BoulderBuild/: BoulderBuildApp.kt  MainActivity.kt
app/src/main/java/com/team4/BoulderBuild/config/: ApplicationDI.kt
app/src/main/java/com/team4/BoulderBuild/model/data/: datamappers.kt
app/src/main/java/com/team4/BoulderBuild/model/data/database/: Converters.kt  Gym.kt  GymDao.kt  GymDatabase.kt  Problem.kt  ProblemDao.kt
app/src/main/java/com/team4/BoulderBuild/model/data/mappers/: GymMapper.kt  ProblemMapper.kt
app/src/main/java/com/team4/BoulderBuild/model/data/repository/: GymsRepository.kt  ProblemsRepository.kt
app/src/main/java/com/team4/BoulderBuild/model/data/source/: GymsLocalDataSource.kt  GymsRoomDataSource.kt  ProblemsLocalDataSource.kt  ProblemsRoomDataSource.kt
app/src/main/java/com/team4/BoulderBuild/model/domain/: Gym.kt  Problem.kt
app/src/main/java/com/team4/BoulderBuild/model/domain/enums/: Grade.kt
app/src/main/java/com/team4/BoulderBuild/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/team4/BoulderBuild/ui/gymform/: GymFormActivity.kt  GymFormViewModel.kt
app/src/main/java/com/team4/BoulderBuild/ui/gyms/: GymsFragment.kt  GymsViewModel.kt
app/src/main/java/com/team4/BoulderBuild/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/team4/boulderBuild/: BoulderBuildApp.kt  MainActivity.kt  di.kt
app/src/main/java/com/team4/boulderBuild/config/: ApplicationDI.kt
app/src/main/java/com/team4/boulderBuild/model/data/: datamappers.kt
app/src/main/java/com/team4/boulderBuild/model/data/database/: Gym.kt  GymDao.kt  GymDatabase.kt  GymsRoomDataSource.kt
app/src/main/java/com/team4/boulderBuild/model/data/server/: GymsRemoteDataSource.kt
app/src/main/java/com/team4/boulderBuild/model/data/source/: GymsRoomDataSource.kt
app/src/main/java/com/team4/boulderBuild/ui/common/: BindingAdapters.kt  Event.kt  Extensions.kt  MarginItemDecoration.kt  Scope.kt  ScopedViewModel.kt
app/src/main/java/com/team4/boulderBuild/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/team4/boulderBuild/ui/gymform/: GymFormActivity.kt  GymFormFragment.kt  GymFormViewModel.kt
app/src/main/java/com/team4/boulderBuild/ui/gyms/: GymBindingAdapter.kt  GymListAdapter.kt  GymListFragment.kt_disabled  GymsAdapter.kt  GymsFragment.kt  GymsViewModel.kt
app/src/main/java/com/team4/boulderBuild/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/team4/boulderbuild/: BoulderBuildApp.kt  MainActivity.kt  di.kt
app/src/main/java/com/team4/boulderbuild/model/data/: datamappers.kt
app/src/main/java/com/team4/boulderbuild/model/data/database/: Gym.kt  GymDao.kt  GymDatabase.kt  GymsRoomDataSource.kt
app/src/main/java/com/team4/boulderbuild/model/data/server/: GymsRemoteDataSource.kt  GymsRemoteDataSourceFake.kt
app/src/main/java/com/team4/boulderbuild/ui/common/: BindingAdapters.kt  Event.kt  Extensions.kt  MarginItemDecoration.kt  Scope.kt  ScopedViewModel.kt
app/src/main/java/com/team4/boulderbuild/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/team4/boulderbuild/ui/gymform/: GymFormFragment.kt  GymFormViewModel.kt
app/src/main/java/com/team4/boulderbuild/ui/gyms/: GymBindingAdapter.kt  GymListAdapter.kt  GymListViewModel.kt_disabled  GymsAdapter.kt  GymsFragment.kt  GymsViewModel.kt
app/src/main/java/com/team4/boulderbuild/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/drawable/: ic_format_list_bulleted_24px.xml  splash.xml
app/src/main/res/layout/: activity_detail.xml  activity_gym_form.xml  activity_main.xml  fragment_dashboard.xml  fragment_gym_list.xml  fragment_gyms.xml  fragment_gyms2.xml  fragment_notifications.xml  gym_form_fragment.xml  item_gym_actions.xml  row_gym.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/team4/BoulderBuild/: ExampleUnitTest.kt
app/src/test/java/com/team4/boulderBuild/: ExampleUnitTest.kt
app/src/test/java/com/team4/boulderbuild/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/team4/data/: MyClass.kt
data/src/main/java/com/team4/data/repository/: GymsRepository.kt
data/src/main/java/com/team4/data/source/: GymsLocalDataSource.kt  GymsRemoteDataSource.kt
domain/: build.gradle
domain/src/main/java/com/team4/domain/: Gym.kt
domain/src/main/java/com/team4/lib/: MyClass.kt
gradle/wrapper/: gradle-wrapper.properties
usecases/: build.gradle
usecases/src/main/java/com/team4/usecases/: FindGymById.kt  GetAllGyms.kt  MyClass.kt  UpdateGym.kt
