buildscript {
    ext.kotlin_version = '1.6.0'

    repositories {
        google()
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.3'
        /*
         *  If you use Kotlin Gradle Plugin, you don't need to specify Kotlin's standard library
         *  dependency manually since the plugin adds it to all the Kotlin source sets automatically
         * */
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.5"
    }
}
plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.6.0'
}

allprojects {
    configurations.all {
        resolutionStrategy {
            force 'org.xerial:sqlite-jdbc:3.34.0'
        }
    }

    repositories {
        google()
        mavenCentral()
        jcenter()
    }

    ext {

        androidLibs = [
                appcompat           : 'androidx.appcompat:appcompat:1.1.0',
                recyclerview        : 'androidx.recyclerview:recyclerview:1.2.0',
                constraintlayout    : 'androidx.constraintlayout:constraintlayout:2.1.2',
                androidxCore        : 'androidx.core:core-ktx:1.7.0',
                lifecycleExtensions : 'android.arch.lifecycle:extensions:1.1.1',
                playServicesLocation: 'com.google.android.gms:play-services-location:18.0.0',
                material            : 'com.google.android.material:material:1.4.0',
                roomRuntime         : 'androidx.room:room-runtime:2.3.0',
                dexter              : 'com.karumi:dexter:6.2.3'
        ]

        androidKaptLibs = [
                roomCompiler : 'androidx.room:room-compiler:2.3.0',
        ]

        kotlinLibs = [
                coroutines: 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2'
        ]

        libs = [
                okhttpLoginInterceptor: 'com.squareup.okhttp3:logging-interceptor:4.9.3',
                retrofit              : 'com.squareup.retrofit2:retrofit:2.9.0',
                retrofitGsonConverter : 'com.squareup.retrofit2:converter-gson:2.9.0',
                koin                  : "org.koin:koin-android-viewmodel:2.0.1"
        ]

        testLibs = [
                junit        : 'junit:junit:4.13.2',
                mockitoKotlin: "org.mockito.kotlin:mockito-kotlin:4.0.0",
                mockitoInline: "org.mockito:mockito-inline:4.1.0",
                koinTest     : 'org.koin:koin-test:2.2.2',
        ]

        androidxTestLibs = [
                archCoreTesting: 'androidx.arch.core:core-testing:2.1.0'
        ]

        androidTestLibs = [
                testRunner   : 'androidx.test:runner:1.4.0',
                espresso     : 'androidx.test.espresso:espresso-contrib:3.4.0',
                rules        : 'androidx.test:rules:1.4.0',
                extJunit     : 'androidx.test.ext:junit-ktx:1.1.3',
                koinTest     : 'org.koin:koin-test:2.2.2',
                mockWebServer: 'com.squareup.okhttp3:mockwebserver:4.9.3',
                okhttpIdling : 'com.jakewharton.espresso:okhttp3-idling-resource:1.0.0'
        ]
    }
}